waterjug(X,Y):- X>4,Y<3,write('4L jug is overflowed.'),nl.
waterjug(X,Y):- X<4,Y>3,write('3L jug is overflowed'),nl.
waterjug(X,Y):- X>4,Y>3,write('Both the jugs are overflowed'),nl.
waterjug(X,Y):-
    (   X=:=0,Y=:=0,nl,write('4L:0,3L:3 (Action: Fill 3L jug)'),YY is 3,waterjug(X,YY));
    (   X=:=0,Y=:=3,nl,write('4L:3,3L:0 (Action: Pour water from 3L jug to 4L jug'),XX is 3,YY is 0,waterjug(XX,YY));
    (   X=:=3,Y=:=0,nl,write('4L:3,3L:3 (Action: Fill 3L jug'),XX is 3,YY is 3,waterjug(XX,YY));
    (   X=:=3,Y=:=3,nl,write('4L:4,3L:2 (Action: Pour water from 3L jug to 4L jug'),XX is 4,YY is 2,waterjug(XX,YY));
    (   X=:=4,Y=:=2,nl,write('4L:0,3l:2 (Action: Empty 4L jug'),XX is 0,YY is 2,waterjug(XX,YY));
    (   X=:=0,Y=:=2,nl,write('4L:2,3L:0 (Action: Pour water from 3L jug to 4L jug'),XX is 2,YY is 0,waterjug(XX,YY));
    (   X=:=2,Y=:=0,nl,write('Action : Goal state reached.'));

    (   X=:=0,Y=:=0,nl,write('4L:4,3L:0 (Action: Fill 4L jug)'),XX is 4,YY is 0,waterjug(XX,YY));
    (   X=:=4,Y=:=0,nl,write('4L:1,3L:3 (Action: Pour water from 4L jug to 3L jug)'),XX is 1,YY is 3,waterjug(XX,YY));
    (   X=:=1,Y=:=3,nl,write('4L:1,3L:0 (Action: Empty 3L jug)'),XX is 1,YY is 0,waterjug(XX,YY));
    (   X=:=1,Y=:=0,nl,write('4L:0,3L:1 (Action: Pour water from 3L jug to 4L jug)'),XX is 1,YY is 0,waterjug(XX,YY));
    (   X=:=0,Y=:=1,nl,write('4L:4,3L:1 (Action: Fill 4L jug)'),XX is 4,YY is 1,waterjug(XX,YY));
    (   X=:=4,Y=:=0,nl,write('4l:2,3L;3 (Action: Pour water from 4L jug to 3L jug)'),XX is 2,YY is 3,waterjug(XX,YY));
    (   X=:=2,Y=:=3,nl,write('4L:2,3L:0 (Action: Empty 3L jug)'),XX is 2,YY is 0,waterjug(XX,YY));
    (   X=:=2,Y=:=0,nl,write('Goal state reached.')).

